<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>D:/data/repository</localRepository>
  
  <servers>
    <server> <!-- 设置发布 jar 包时的用户名及密码 -->
      <id>deploymentRepo</id>
      <username>deployment</username>
      <password>deployment123</password>
    </server>
  </servers>

  <mirrors>
    <mirror> <!-- 设置 maven 的远程仓库为 nexus -->
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <name>Local Repository</name>
      <url>http://192.168.0.96/archiva/repository/internal</url>
    </mirror>
  </mirrors>
  
  <profiles>
    <profile>
      <id>archiva.default</id>
      <repositories>
        <repository>
          <id>internal</id>
          <name>Archiva Managed Internal Repository</name>
          <url>http://192.168.0.96/archiva/repository/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>internal</id>
          <name>Archiva Managed Internal Repository</name>
          <url>http://192.168.0.96/archiva/repository/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>archiva.default</activeProfile>
  </activeProfiles>
  
</settings>
